01/31/2018 09:44:12 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2018 09:44:12 (DP)  
01/31/2018 09:44:12 (DP)  Obtained 1 ICValidator2-Manager licenses.
01/31/2018 09:44:12 (DP)  This will allow 1 engine processes to run.

01/31/2018 09:44:13 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
01/31/2018 09:44:13 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2018 09:44:19 (DP)  Releasing all DP licenses
01/31/2018 09:44:19 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
01/31/2018 09:44:19 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
