0 
22
+v2k
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/usr/local/synopsys/vcs/K-2015.09-SP1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -m32 -rdynamic
-Mobjects= /usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/libvirsim.so /usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/liberrorinf.so /usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/vcs_save_restore_new.o
-Msyslibs=/usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/usr/local/synopsys/vcs/K-2015.09-SP1-1/include
-gen_obj
-picarchive
/usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/bin/vcs1
counter.v
counter_tb.v
38
sysc_uni_pwd=/home/cemaj/jwoosam/eecs168/lab4-rtl/counter
XDG_SESSION_ID=73
XDG_RUNTIME_DIR=/run/user/37531
VMR_MODE_FLAG=32
VCS_HOME=/usr/local/synopsys/vcs/K-2015.09-SP1-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/usr/local/synopsys/vcs/K-2015.09-SP1-1/linux
SYNOPSYS_SYSTYPE=LINUX64_L26el
SYNOPSYS=/usr/local/synopsys
SSH_TTY=/dev/pts/2
SSH_CONNECTION=169.235.208.150 5660 169.235.16.45 22
SSH_CLIENT=169.235.208.150 5660 22
SNPSLMD_LICENSE_FILE=27000@synopsys.engr.ucr.edu
SCRNAME=vcs
SCRIPT_NAME=vcs
SAED90_PDK=/usr/local/synopsys/pdk/SAED_PDK90nm
SAED32_28_PDK=/usr/local/synopsys/pdk/SAED3228nm_iPDK
QT_GRAPHICSSYSTEM_CHECKED=1
PYTHONPATH=/usr/local/caffe/python:
OVA_UUM=0
OA_UNSUPPORTED_PLAT=linux_rhel40_gcc44x
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_37531_PoY1Yw
ICV_HOME_DIR=/usr/local/synopsys/icvalidator/K-2015.12-3
HISTCONTROL=ignoredups
CDS_LIC_FILE=5280@cadence.engr.ucr.edu
CDS_INST=/usr/local/cadence
CDS_IC=/usr/local/cadence/IC617
CDS_AUTO_64BIT=ALL
CDS_AUTO_32BIT=NONE
CAFFE_ROOT=/usr/local/caffe
CAD_HOME=/usr/local/cadence
ASSURAHOME=/usr/local/cadence/ASSURA41
0
2
1521471461 counter.v
1521471468 counter_tb.v
4
0 
1453441685 /usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/libvirsim.so
1453441484 /usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/liberrorinf.so
1453441466 /usr/local/synopsys/vcs/K-2015.09-SP1-1/linux/lib/libsnpsmalloc.so
1521471497 simv.daidir
