                               RESULTS: CLEAN

                      ####  #      #####   ###   #   #
                     #      #      #      #   #  ##  #
                     #      #      ####   #####  # # #
                     #      #      #      #   #  #  ##
                      ####  #####  #####  #   #  #   #

===========================================================================


---------------------------------------------------------------------------
ICV Execution
---------------------------------------------------------------------------

                                        
                                IC Validator (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Called as: icv -f openaccess -i mylibrary -c ringOscillator -oa_view layout -oa_lib_defs /home/cemaj/jwoosam/eecs168/lib.defs -oa_layer_map /usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /home/cemaj/jwoosam/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/ringOscillator.drc.cdesigner.rc -vue /home/cemaj/jwoosam/eecs168/pvjob_mylibrary.ringOscillator.icv.drc/rules.drc.9m_saed90_icv.drc.rs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

User name:        jwoosam
Layout format:    OPENACCESS
Input file name:  mylibrary
Top cell name:    ringOscillator
Time started:     2018/01/31 12:35:51PM
Time ended:       2018/01/31 12:36:01PM


---------------------------------------------------------------------------
Results Summary
---------------------------------------------------------------------------

Rule and DRC Error Summary

155 total rules were run.
0 rules NOT EXECUTED.
0 rules have violations.
There are 0 total violations.
Refer to ringOscillator.LAYOUT_ERRORS.


---------------------------------------------------------------------------
Assign Layer Statistics
---------------------------------------------------------------------------

Utilized Assign Layers = 29
 Empty Utilized Assign Layers = 22
 Non-Empty Utilized Assign Layers = 7
Pruned Assign Layers = 42


---------------------------------------------------------------------------
Run Configuration
---------------------------------------------------------------------------

run_options()
 verbose_results_file = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

hierarchy_options()
 delete = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

error_options()
 error_limit_per_check = 10000000
 match_errors = { }
 match_errors_processing_mode = CELL_LEVEL
 match_errors_tolerance = 0.0000
 violation_options = { }
 report_empty_violations = false
 clean_classifications = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Distributed Processing
 Distributed Cores = 2
 Turbo = Off

 bender.engr.ucr.edu (2/8)
   Model: Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz
   CPU:   8 cpu 2397 MHz
   Cores: 8 
   RAM:   60 Gb
   Swap:  4 Gb


---------------------------------------------------------------------------
Performance Statistics
---------------------------------------------------------------------------

IC Validator Run Time = 0:00:10
Peak Single Command Memory = 21.997
Peak Disk Usage = 0.047

Distributed Host Peak Memory Usage
 bender.engr.ucr.edu (2/8)  ....  40 Mb / 60 Gb

Overall Distributed Utilization: 82.2%
IC Validator is done.
