Virtual Pad at (54.400 22.680) layer M9 Supplies   82.67 mA Current (9.92%)
Virtual Pad at (54.400 33.760) layer M9 Supplies   74.90 mA Current (8.99%)
Virtual Pad at (0.000 22.680) layer M9 Supplies   60.56 mA Current (7.27%)
Virtual Pad at (0.000 33.760) layer M9 Supplies   55.35 mA Current (6.64%)
Virtual Pad at (0.000 28.220) layer M9 Supplies   50.41 mA Current (6.05%)
Virtual Pad at (0.000 17.150) layer M9 Supplies   49.43 mA Current (5.93%)
Virtual Pad at (54.400 11.610) layer M9 Supplies   46.65 mA Current (5.60%)
Virtual Pad at (0.000 44.830) layer M9 Supplies   42.94 mA Current (5.15%)
Virtual Pad at (54.400 44.830) layer M9 Supplies   42.88 mA Current (5.15%)
Virtual Pad at (0.000 30.140) layer M9 Supplies   40.52 mA Current (4.86%)
Virtual Pad at (0.000 11.610) layer M9 Supplies   36.67 mA Current (4.40%)
Virtual Pad at (22.300 0.000) layer M8 Supplies   31.47 mA Current (3.78%)
Virtual Pad at (33.180 0.000) layer M8 Supplies   30.26 mA Current (3.63%)
Virtual Pad at (11.420 0.000) layer M8 Supplies   28.90 mA Current (3.47%)
Virtual Pad at (44.060 0.000) layer M8 Supplies   28.24 mA Current (3.39%)
Virtual Pad at (11.420 55.360) layer M8 Supplies   28.14 mA Current (3.38%)
Virtual Pad at (44.060 55.360) layer M8 Supplies   26.42 mA Current (3.17%)
Virtual Pad at (33.180 55.360) layer M8 Supplies   25.91 mA Current (3.11%)
Virtual Pad at (22.300 55.360) layer M8 Supplies   25.84 mA Current (3.10%)
Virtual Pad at (26.300 55.360) layer M8 Supplies   25.14 mA Current (3.02%)
