Virtual Pad at (54.400 32.670) layer M9 Supplies   79.35 mA Current (9.52%)
Virtual Pad at (54.400 21.600) layer M9 Supplies   76.90 mA Current (9.23%)
Virtual Pad at (0.000 21.600) layer M9 Supplies   66.23 mA Current (7.95%)
Virtual Pad at (0.000 27.130) layer M9 Supplies   57.45 mA Current (6.89%)
Virtual Pad at (54.400 43.740) layer M9 Supplies   49.73 mA Current (5.97%)
Virtual Pad at (0.000 38.200) layer M9 Supplies   45.83 mA Current (5.50%)
Virtual Pad at (54.400 10.520) layer M9 Supplies   44.47 mA Current (5.34%)
Virtual Pad at (0.000 32.670) layer M9 Supplies   43.97 mA Current (5.28%)
Virtual Pad at (0.000 10.520) layer M9 Supplies   43.51 mA Current (5.22%)
Virtual Pad at (0.000 31.580) layer M9 Supplies   38.74 mA Current (4.65%)
Virtual Pad at (0.000 43.740) layer M9 Supplies   38.62 mA Current (4.63%)
Virtual Pad at (32.090 0.000) layer M8 Supplies   32.71 mA Current (3.93%)
Virtual Pad at (21.210 0.000) layer M8 Supplies   31.80 mA Current (3.82%)
Virtual Pad at (42.970 0.000) layer M8 Supplies   30.41 mA Current (3.65%)
Virtual Pad at (10.330 0.000) layer M8 Supplies   29.02 mA Current (3.48%)
Virtual Pad at (42.970 55.360) layer M8 Supplies   27.55 mA Current (3.31%)
Virtual Pad at (32.090 55.360) layer M8 Supplies   27.13 mA Current (3.26%)
Virtual Pad at (10.330 55.360) layer M8 Supplies   23.64 mA Current (2.84%)
Virtual Pad at (23.390 55.360) layer M8 Supplies   23.51 mA Current (2.82%)
Virtual Pad at (21.210 55.360) layer M8 Supplies   22.75 mA Current (2.73%)
