01/31/2018 12:37:19 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2018 12:37:19 (DP)  
01/31/2018 12:37:19 (DP)  Obtained 1 ICValidator2-Manager licenses.
01/31/2018 12:37:19 (DP)  This will allow 1 engine processes to run.

01/31/2018 12:37:21 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
01/31/2018 12:37:21 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2018 12:37:33 (DP)  Releasing all DP licenses
01/31/2018 12:37:34 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
01/31/2018 12:37:34 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
