
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:12  00:00:01    90.5%      0.00      0.00   19.00
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             90.5%
Total preprocessing time  00:00:00



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:11  00:00:01    91.6%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             91.6%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


