


RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME        |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Layers              Elp=00:00:00 Cpu=00:00:00 Mem=446.9  |Jan 31 14:16:41 |bender.engr.ucr.edu
CPU_01 |*Models              Elp=00:00:00 Cpu=00:00:00 Mem=446.9  |Jan 31 14:16:41 |bender.engr.ucr.edu
CPU_01 |*HN                  Elp=00:00:00 Cpu=00:00:00 Mem=462.9  |Jan 31 14:16:41 |bender.engr.ucr.edu
CPU_01 |*XrefHN              Elp=00:00:00 Cpu=00:00:00 Mem=186.1  |Jan 31 14:16:41 |bender.engr.ucr.edu
CPU_01 |*Cells               Elp=00:00:01 Cpu=00:00:00 Mem=446.9  |Jan 31 14:16:42 |bender.engr.ucr.edu
CPU_01 |*Translate           Elp=00:00:00 Cpu=00:00:00 Mem=181.9  |Jan 31 14:16:42 |bender.engr.ucr.edu
CPU_01 |*xTract              Elp=00:00:00 Cpu=00:00:00 Mem=181.7  |Jan 31 14:16:42 |bender.engr.ucr.edu
CPU_01 |*xTract              Elp=00:00:00 Cpu=00:00:00 Mem=272.1  |Jan 31 14:16:42 |bender.engr.ucr.edu
CPU_01 |*xTractPP            Elp=00:00:01 Cpu=00:00:00 Mem=192    |Jan 31 14:16:43 |bender.engr.ucr.edu
CPU_01 |*ReportViolations    Elp=00:00:00 Cpu=00:00:00 Mem=181.7  |Jan 31 14:16:43 |bender.engr.ucr.edu
CPU_01 |*Netlist             Elp=00:00:00 Cpu=00:00:00 Mem=449.1  |Jan 31 14:16:43 |bender.engr.ucr.edu
----------------------------------------------------------------------------------------------
Start Time: Wed Jan 31 14:16:40 2018
End Time: Wed Jan 31 14:16:43 2018
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:03  Cpu=00:00:00
PreXtraction:    Elp=00:00:02  Cpu=00:00:00
Xtraction:       Elp=00:00:00  Cpu=00:00:00
PostXtraction:   Elp=00:00:01  Cpu=00:00:00
----------------------------------------------------------------------------------------------



