
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:02  00:00:00    93.9%      0.00      0.00    0.71
bender(1)                 00:00:01  00:00:00    60.2%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             79.8%
Total preprocessing time  00:00:01



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:01  00:00:00    98.2%       0.000     0.000       0
bender(1)                 00:00:00  00:00:00    68.1%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             96.4%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


