Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file /usr/local/synopsys/pdk/SAED_PDK90nm/starrcxt/saed90nm.nxtgrd ... (EX-135)
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=4 ny=3 dx=12501 dy=16417 nentry=94  max/cell=28 av/cell=7.83333
 Ary stats nx=2 ny=1 dx=25001 dy=49251 nentry=0  max/cell=0 av/cell=0
 DB Partition id = 0
DB num polygons = 37
DB num fill polygons = 0
DB num skip c polygons = 18
DB num vias = 0
Import design time is 0 seconds.
----- Initializing models ----- 
Initialize models time is 0 seconds.
----- Extracting 3 nets ----- 
Completed  16%  Time=00:00:00  RemainingTime=00:00:00  Mem=271.941
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.152
 Processing non-critical polygons ... 
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.152
Extraction time is 0 seconds.
----- Reducing 3 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0 seconds.Mem=272.152
Reduction time is 0 seconds.
Total capacitance environments constructed = 133
Unique capacitance environments constructed = 111 (83.4586%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Extracted 8 capacitors, 26 resistors, 30 nodes
Reduced to 14 nodes,  (53.3333%)
Reduced to 11 resistors,  (57.6923%)
Increased the number of caps to 13 capacitors,  (keep nodes on a skip polygons?)
INTERNAL Warning: There are still 4 branches in memory  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.1 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.1 

