create_xin_writer; sort_xin_in_memory YES cut_trap YES text_counter NO
original # tiles 0 < 225

SKIP_CELLS:
< No skip_cells! >
  
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.7 
NetSelect     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.7 
CellSelect    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.7 
PlaceTerm     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.9 
PlaceText     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.9 
Db2Xin        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.9 
Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.9 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=181.9 

End Time: Wed Jan 31 14:16:42 2018

