Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file /usr/local/synopsys/pdk/SAED_PDK90nm/starrcxt/saed90nm.nxtgrd ... (EX-135)
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=11 ny=3 dx=16328 dy=18284 nentry=431  max/cell=29 av/cell=13.0606
 Ary stats nx=4 ny=1 dx=44901 dy=54851 nentry=0  max/cell=0 av/cell=0
 DB Partition id = 0
DB num polygons = 185
DB num fill polygons = 0
DB num skip c polygons = 70
DB num vias = 0
Import design time is 0 seconds.
----- Initializing models ----- 
Initialize models time is 0 seconds.
----- Extracting 6 nets ----- 
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=271.941
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.152
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.152
 Processing non-critical polygons ... 
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=272.152
Extraction time is 0 seconds.
----- Reducing 6 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0 seconds.Mem=272.152
Reduction time is 0 seconds.
Total capacitance environments constructed = 883
Unique capacitance environments constructed = 754 (85.3907%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Extracted 113 capacitors, 154 resistors, 161 nodes
Reduced to 72 nodes,  (55.2795%)
Reduced to 66 resistors,  (57.1429%)
Increased the number of caps to 121 capacitors,  (keep nodes on a skip polygons?)
INTERNAL Warning: There are still 4 branches in memory  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.1 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=272.1 

