01/31/2018 12:35:55 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2018 12:35:55 (DP)  
01/31/2018 12:35:55 (DP)  Obtained 1 ICValidator2-Manager licenses.
01/31/2018 12:35:55 (DP)  This will allow 2 engine processes to run.

01/31/2018 12:35:57 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
01/31/2018 12:35:57 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2018 12:36:01 (DP)  Releasing all DP licenses
01/31/2018 12:36:01 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
01/31/2018 12:36:01 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
