
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:04  00:00:00    92.5%      0.00      0.00   19.09
bender(1)                 00:00:03  00:00:01    71.4%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             82.2%
Total preprocessing time  00:00:01



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:02  00:00:00    96.4%       0.000     0.000       0
bender(1)                 00:00:02  00:00:01    74.1%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             83.1%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


